# springbootstarter

./: .gitignore  README.md  pom.xml
src/main/java/cn/roboteco/springbootstarter/: Application.java
src/main/java/cn/roboteco/springbootstarter/common/: Constants.java  FunUtil.java
src/main/java/cn/roboteco/springbootstarter/config/: DruidConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  PropertyConfig.java  RedisConfig.java  RequestConfig.java  SwaggerConfiguration.java
src/main/java/cn/roboteco/springbootstarter/controller/: HelloController.java
src/main/java/cn/roboteco/springbootstarter/domain/: Result.java
src/main/java/cn/roboteco/springbootstarter/entity/: Demo.java
src/main/java/cn/roboteco/springbootstarter/handler/: BodyReaderHttpServletRequestWrapper.java  GlobalExceptionHandler.java
src/main/java/cn/roboteco/springbootstarter/mapper/: DemoMapper.java
src/main/java/cn/roboteco/springbootstarter/utils/: IPWhiteListUtil.java  MapUtils.java
src/main/resources/: application.properties
src/main/resources/env/dev/: application.properties
src/main/resources/env/prod/: application.properties  log4j2.xml
src/main/resources/env/test/: application.properties
src/main/resources/mapper/: DemoMapper.xml
src/test/java/cn/roboteco/springbootstarter/: ApplicationTests.java
